.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 10px;
    height: 100vh;
    background-color: rgb(146, 207, 209);
}

.player-column {
    display: grid;
    place-content: center;
}

.board-column {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
}

.banner {
    align-self: center;
    font-size: 2.5em;
}

.board {
    display: grid;
    place-self: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}

.player {
    display: grid;
    place-content: center;
    border-radius: 50px;
    background-color: darkcyan;
    height: 150px;
    width: 350px;
    font-size: 2em;
}

button.square {
    min-height: 150px;
    min-width: 150px;
    font-size: 5em;
}

.board-column button {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

button.play {
    padding: 15px;
    font-size: 1em;
    border-radius: 10px;
}

button.play:hover {
    background-color: lightgray;
}

button.play:active {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, 
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

input[type='text'] {
    line-height: 2;
    border-radius: 5px;
    font-size: 0.75em;
}